*************************************************************
FileName = SDRdrum Arty.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : SDRdrum Arty.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : SDRdrum Arty.GP1

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : L3 (PWR)
      File : SDRdrum Arty.G1

    Adding Layer      : L3 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
    D29
    D31
*************************************************************

*************************************************************
Generating : L4
      File : SDRdrum Arty.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SDRdrum Arty.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : SDRdrum Arty.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SDRdrum Arty.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SDRdrum Arty.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SDRdrum Arty.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SDRdrum Arty.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D46
*************************************************************

