----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SDRdrum Arty.PcbDoc   2/20/2017  9:05:44 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : SDRdrum Arty.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             17        PTH        3.92inch (99.64mm)
T2      20mil (0.5mm)                                             Round             31        PTH        11.72inch (297.70mm)
T3      30mil (0.762mm)                                           Round             12        PTH        4.06inch (103.00mm)
T4      40mil (1.016mm)                                           Round             58        PTH        10.06inch (255.53mm)
T5      43mil (1.1mm)                                             Round             10        PTH        7.26inch (184.32mm)
T6      59mil (1.5mm)                                             Round             6         PTH        3.19inch (81.00mm)
T7      63mil (1.6mm)                                             Round             24        PTH        5.99inch (152.12mm)
T8      124mil (3.15mm)                                           Round             4         PTH        12.10inch (307.24mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              162

Total Processing Time (hh:mm:ss) : 00:00:01
