----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SDRdrum_Arty_RevB.PcbDoc   2019-07-18  21:15:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : SDRdrum_Arty_RevB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             17        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             31        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             12        PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             58        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             24        PTH        0.00inch (0.00mm)
T8      124mil (3.15mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              162

Total Processing Time (hh:mm:ss) : 00:00:00
